# Core Streamlit Dependencies
streamlit>=1.28.0
pandas>=2.0.0
numpy>=1.24.0
plotly>=5.15.0
matplotlib>=3.7.0
seaborn>=0.12.0

# Scientific Computing
scipy>=1.11.0
scikit-learn>=1.3.0
sympy>=1.12.0

# Document Processing
PyPDF2>=3.0.0
pdfplumber>=0.9.0
python-docx>=0.8.11
openpyxl>=3.1.0
xlrd>=2.0.1

# Natural Language Processing
nltk>=3.8.0
spacy>=3.6.0
textstat>=0.7.3

# Web Scraping and APIs
requests>=2.31.0
trafilatura>=1.6.0

# Molecular Chemistry (optional - install if needed)
# biopython>=1.81
# rdkit>=2023.3.1
# py3dmol>=2.0.1
# mdanalysis>=2.5.0

# Network Analysis
networkx>=3.1.0

# Date/Time Utilities
python-dateutil>=2.8.2
pytz>=2023.3

# Jupyter Integration (optional)
# jupyter>=1.0.0
# notebook>=6.5.0
# ipywidgets>=8.0.0

# Enhanced Functionality (optional)
# chembl-webresource-client>=0.10.7